# kata-akka

./: .gitignore  README  pom.xml  samples-evaluation.data
akka-var/: .gitignore  pom.xml
akka-var/src/main/scala/var/: BinomialTree.scala  BlackScholes.scala  Options.scala  VaR.scala
akka-var/src/test/scala/var/: PriceSpec.scala
src/main/resources/: akka.conf
src/main/scala/akkavar/: AkkaWorkers.scala  BinomialTree.scala  BlackScholes.scala  Client.scala  Options.scala  Server.scala  VaR.scala
src/main/scala/akkavar/work/: BinomialTree.scala  BlackScholes.scala  Options.scala  ParallelVaR.scala  VaR.scala
src/main/scala/akkavar/workers/: AkkaWorkers.scala
src/main/scala/var/: BinomialTree.scala
src/test/scala/akkavar/: AkkaScenarioSpec.scala  AkkaWorkersSpec.scala  PriceSpec.scala
